<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.ForgotPasswordController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="239.0" style="-fx-background-color: #4169e1;">
         <children>
            <Button fx:id="btn_login" mnemonicParsing="false" prefHeight="30.0" prefWidth="194.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Go back to login page?" textFill="WHITE" underline="true" />
         </children></VBox>
      <AnchorPane layoutX="239.0" prefHeight="400.0" prefWidth="361.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane fx:id="forgotPassword_form" prefHeight="400.0" prefWidth="361.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="55.0" layoutY="14.0" prefHeight="56.0" prefWidth="250.0" text="Forgot Password?">
                     <font>
                        <Font name="Roboto Light" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="121.0" layoutY="70.0" prefHeight="45.0" prefWidth="118.0" text="Enter Email:">
                     <font>
                        <Font name="Roboto Light" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_email" alignment="CENTER" layoutX="23.0" layoutY="121.0" prefHeight="94.0" prefWidth="316.0" promptText="Email">
                     <font>
                        <Font name="Roboto Light" size="22.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btn_send" layoutX="22.0" layoutY="235.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="316.0" styleClass="buttons" stylesheets="@css/general.css" text="Send Change Password Code" textFill="WHITE">
                     <font>
                        <Font name="Roboto Light" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="enterCode_form" layoutX="25.0" prefHeight="400.0" prefWidth="361.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="105.0" layoutY="56.0" text="Enter Code:">
                     <font>
                        <Font name="Roboto Light" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_entercode" alignment="CENTER" layoutX="38.0" layoutY="119.0" prefHeight="112.0" prefWidth="286.0" promptText="_ _ _ _ _ _ ">
                     <font>
                        <Font name="Roboto Light" size="50.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btn_submit" layoutX="37.0" layoutY="256.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="286.0" styleClass="buttons" stylesheets="@css/general.css" text="Submit Code" textFill="WHITE">
                     <font>
                        <Font name="Roboto Light" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_resend" layoutX="100.0" layoutY="323.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Didn't get the code? Resend" textFill="ROYALBLUE" underline="true">
                     <font>
                        <Font name="Roboto Light" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
