<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.auth.Controllers.LoggedInController">
   <children>
      <VBox prefHeight="72.0" prefWidth="900.0" style="-fx-background-color: #4169e1;">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tf_keywords" layoutX="545.0" layoutY="24.0" prefHeight="26.0" prefWidth="323.0" promptText="Search keywords..." />
               </children>
            </AnchorPane>
         </children></VBox>
      <TableView fx:id="tableView" layoutX="128.0" layoutY="72.0" prefHeight="528.0" prefWidth="772.0">
        <columns>
          <TableColumn fx:id="NameProductColumn" prefWidth="197.60000610351562" text="Name" />
            <TableColumn fx:id="PriceProductColumn" prefWidth="112.0" text="Price" />
            <TableColumn fx:id="TypeProductColumn" prefWidth="148.60006713867188" text="Type" />
            <TableColumn fx:id="DescriptionTableColumn" prefWidth="312.0" text="Description" />
        </columns>
      </TableView>
      <VBox layoutY="72.0" prefHeight="328.0" prefWidth="155.0" />
   </children>
</AnchorPane>
