<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.auth.Controllers.ResetPasswordController">
   <children>
      <VBox prefHeight="400.0" prefWidth="239.0" style="-fx-background-color: #4169e1;" />
      <AnchorPane layoutX="239.0" prefHeight="400.0" prefWidth="361.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="69.0" prefHeight="50.0" prefWidth="223.0" text="Reset Password">
               <font>
                  <Font name="Roboto Light" size="30.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
