<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.auth.Controllers.ResetPasswordController">
   <children>
      <VBox prefHeight="400.0" prefWidth="239.0" style="-fx-background-color: #4169e1;" />
      <AnchorPane layoutX="239.0" prefHeight="400.0" prefWidth="361.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="69.0" prefHeight="50.0" prefWidth="223.0" text="Reset Password">
               <font>
                  <Font name="Roboto Light" size="30.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="11.0" layoutY="105.0" prefHeight="50.0" prefWidth="152.0" text="Enter New Password">
               <font>
                  <Font name="Roboto Light" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="pf_newpassword" layoutX="163.0" layoutY="118.0" prefHeight="26.0" prefWidth="179.0" promptText="New Password" />
            <Label alignment="CENTER" layoutX="11.0" layoutY="187.0" prefHeight="26.0" prefWidth="152.0" text="Confirm Password">
               <font>
                  <Font name="Roboto Light" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="pf_confirmpassword" layoutX="163.0" layoutY="187.0" prefHeight="26.0" prefWidth="179.0" promptText="Confirm Password" />
            <Button fx:id="btn_complete" layoutX="69.0" layoutY="272.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="223.0" styleClass="buttons" stylesheets="@css/general.css" text="Complete Changes" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
